#!/bin/env bash
export FLASK_APP=main:app

FIREBASE_API_KEY="AIzaSyCFN2KUK14Jjdrrnu-v4I3xmzNt_0elnps"
FIREBASE_AUTH_DOMAIN="codesamurai-d21e2.firebaseapp.com"
FIREBASE_DATABASE_URL="https://codesamurai-d21e2-default-rtdb.asia-southeast1.firebasedatabase.app/"
FIREBASE_PROJECT_ID="codesamurai-d21e2"
FIREBASE_STORAGE_BUCKET="codesamurai-d21e2.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="339174904571"
FIREBASE_APP_ID="1:339174904571:web:850bd2fcc7f270e7c3d65e"
FIREBASE_MEASUREMENT_ID="G-YH4JNND6MF"
SECRET_KEY = "192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf"
SENDER_EMAIL = "supply171837@gmail.com"
SENDER_PASSWORD = "bfiq nbco osyr gfrs"